<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hm5-Nh-4j1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Declaration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeclarationViewController" customModule="PocketPrinciples2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-lq-Pmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Wa-Fjp" customClass="CustomBlurView" customModule="PocketPrinciples2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BXH-lt-Vmn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-DF-iGE" customClass="CustomView" customModule="PocketPrinciples2" customModuleProvider="target">
                                            <rect key="frame" x="20" y="80" width="374" height="756"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-Qp-aB4" customClass="CustomBlurView" customModule="PocketPrinciples2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="756"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VN3-7p-zmm">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="756"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seal" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-zs-JrB">
                                                                <rect key="frame" x="124" y="40" width="126" height="137"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="137" id="4DY-xD-fS7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Declaration of Independence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-SO-L19">
                                                                <rect key="frame" x="50" y="185" width="274" height="67"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mjP-SO-L19" firstAttribute="top" secondItem="xcG-zs-JrB" secondAttribute="bottom" constant="8" id="Hkh-qV-VRF"/>
                                                            <constraint firstItem="mjP-SO-L19" firstAttribute="leading" secondItem="VN3-7p-zmm" secondAttribute="leading" constant="50" id="O6S-M0-Pde"/>
                                                            <constraint firstItem="xcG-zs-JrB" firstAttribute="leading" secondItem="VN3-7p-zmm" secondAttribute="leading" constant="124" id="atm-wH-7PA"/>
                                                            <constraint firstAttribute="trailing" secondItem="mjP-SO-L19" secondAttribute="trailing" constant="50" id="sw8-yh-Evn"/>
                                                            <constraint firstItem="xcG-zs-JrB" firstAttribute="top" secondItem="VN3-7p-zmm" secondAttribute="top" constant="40" id="uaz-As-VSH"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcG-zs-JrB" secondAttribute="trailing" constant="124" id="y3I-hC-kwc"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Ql-Qp-aB4" secondAttribute="trailing" id="8Tc-vr-O0Y"/>
                                                <constraint firstAttribute="height" constant="756" id="XRM-S2-XNH"/>
                                                <constraint firstItem="0Ql-Qp-aB4" firstAttribute="leading" secondItem="CtX-DF-iGE" secondAttribute="leading" id="c14-dD-Ft0"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ql-Qp-aB4" secondAttribute="bottom" id="v2e-dn-SF3"/>
                                                <constraint firstItem="0Ql-Qp-aB4" firstAttribute="top" secondItem="CtX-DF-iGE" secondAttribute="top" id="wz3-lQ-SjL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CtX-DF-iGE" firstAttribute="top" secondItem="BXH-lt-Vmn" secondAttribute="top" constant="80" id="HAc-sx-ee4"/>
                                        <constraint firstItem="CtX-DF-iGE" firstAttribute="leading" secondItem="BXH-lt-Vmn" secondAttribute="leading" constant="20" id="fx3-6h-I3U"/>
                                        <constraint firstAttribute="trailing" secondItem="CtX-DF-iGE" secondAttribute="trailing" constant="20" id="wu3-E4-cXR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XdR-Wa-Fjp" secondAttribute="bottom" id="8AH-ap-NJl"/>
                            <constraint firstItem="XdR-Wa-Fjp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fc2-ff-gHc"/>
                            <constraint firstAttribute="trailing" secondItem="QIZ-lq-Pmf" secondAttribute="trailing" id="NDQ-hF-hfr"/>
                            <constraint firstItem="QIZ-lq-Pmf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="faE-VL-chf"/>
                            <constraint firstAttribute="bottom" secondItem="QIZ-lq-Pmf" secondAttribute="bottom" id="i4i-Mh-7p3"/>
                            <constraint firstItem="QIZ-lq-Pmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQk-ax-vO1"/>
                            <constraint firstItem="XdR-Wa-Fjp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbo-7C-x0r"/>
                            <constraint firstItem="XdR-Wa-Fjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r3D-JG-o7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="42.857142857142854"/>
        </scene>
        <!--The Constitution-->
        <scene sceneID="rwe-Sa-x4g">
            <objects>
                <viewController id="4K7-h7-WPL" customClass="ConstitutionViewController" customModule="PocketPrinciples2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNe-P8-mzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-2R-Zxp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-q5-y61" customClass="CustomView" customModule="PocketPrinciples2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-LG-qWx" customClass="CustomView" customModule="PocketPrinciples2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="252" width="382" height="98"/>
                                                <color key="backgroundColor" name="BlurBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="s0n-5e-5UX"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Washington_Constitutional_Convention_1787" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-UM-EYR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-7K-ATl">
                                                <rect key="frame" x="0.0" y="252" width="382" height="98"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-Yz-6Vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YuM-N3-4Ue">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;We the people&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-ZL-frr">
                                                                    <rect key="frame" x="8" y="8" width="366" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="AYi-sQ-iFC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Constitution Signed - September 17th 1787" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-1g-F8Y">
                                                                    <rect key="frame" x="8" y="56" width="366" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Kgs-wc-HUE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preamble to the Constitution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-qP-RWD">
                                                                    <rect key="frame" x="8" y="38" width="366" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="wpY-SJ-gJ9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6s7-qP-RWD" firstAttribute="top" secondItem="Hv4-ZL-frr" secondAttribute="bottom" id="Bck-xW-gEB"/>
                                                                <constraint firstItem="6s7-qP-RWD" firstAttribute="leading" secondItem="YuM-N3-4Ue" secondAttribute="leading" constant="8" id="MU6-h5-FFR"/>
                                                                <constraint firstItem="Ww0-1g-F8Y" firstAttribute="top" secondItem="6s7-qP-RWD" secondAttribute="bottom" id="Od5-je-A6u"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ww0-1g-F8Y" secondAttribute="trailing" constant="8" id="cO5-jI-BZI"/>
                                                                <constraint firstItem="Ww0-1g-F8Y" firstAttribute="leading" secondItem="YuM-N3-4Ue" secondAttribute="leading" constant="8" id="dMr-Ai-aY2"/>
                                                                <constraint firstItem="Hv4-ZL-frr" firstAttribute="leading" secondItem="YuM-N3-4Ue" secondAttribute="leading" constant="8" id="gSX-vH-SRg"/>
                                                                <constraint firstItem="Hv4-ZL-frr" firstAttribute="top" secondItem="YuM-N3-4Ue" secondAttribute="top" constant="8" id="iHH-Ys-nwh"/>
                                                                <constraint firstAttribute="trailing" secondItem="6s7-qP-RWD" secondAttribute="trailing" constant="8" id="lU2-1h-IWl"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hv4-ZL-frr" secondAttribute="trailing" constant="8" id="s0s-AN-JCw"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" name="BlurBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pj7-Yz-6Vn" secondAttribute="trailing" id="9w3-a8-E8i"/>
                                                    <constraint firstAttribute="height" constant="98" id="EIq-lY-aFV"/>
                                                    <constraint firstItem="Pj7-Yz-6Vn" firstAttribute="leading" secondItem="DaW-7K-ATl" secondAttribute="leading" id="If3-E4-sVK"/>
                                                    <constraint firstItem="Pj7-Yz-6Vn" firstAttribute="top" secondItem="DaW-7K-ATl" secondAttribute="top" id="d3j-Nm-9Zc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pj7-Yz-6Vn" secondAttribute="bottom" id="drs-3d-jHb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-pC-uaB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="preambleButton:" destination="4K7-h7-WPL" eventType="touchUpInside" id="QX3-3m-0uR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="L0H-e2-q7B"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6q5-UM-EYR" secondAttribute="trailing" id="4y0-2o-BwD"/>
                                            <constraint firstItem="DaW-7K-ATl" firstAttribute="trailing" secondItem="L0H-e2-q7B" secondAttribute="trailing" id="7Va-xd-RK8"/>
                                            <constraint firstItem="6q5-UM-EYR" firstAttribute="leading" secondItem="L0H-e2-q7B" secondAttribute="leading" id="9Tb-fd-eVu"/>
                                            <constraint firstItem="6q5-UM-EYR" firstAttribute="top" secondItem="L0H-e2-q7B" secondAttribute="top" id="D7L-HT-0dJ"/>
                                            <constraint firstItem="ahr-pC-uaB" firstAttribute="top" secondItem="L0H-e2-q7B" secondAttribute="top" id="EnP-gD-MyV"/>
                                            <constraint firstItem="6q5-UM-EYR" firstAttribute="bottom" secondItem="L0H-e2-q7B" secondAttribute="bottom" id="FKs-Zz-IkN"/>
                                            <constraint firstItem="MsJ-LG-qWx" firstAttribute="leading" secondItem="L0H-e2-q7B" secondAttribute="leading" id="Fb2-aJ-VoT"/>
                                            <constraint firstItem="MsJ-LG-qWx" firstAttribute="trailing" secondItem="L0H-e2-q7B" secondAttribute="trailing" id="Ihy-Zu-tY8"/>
                                            <constraint firstItem="MsJ-LG-qWx" firstAttribute="bottom" secondItem="L0H-e2-q7B" secondAttribute="bottom" id="Nzt-5q-yLA"/>
                                            <constraint firstItem="ahr-pC-uaB" firstAttribute="trailing" secondItem="L0H-e2-q7B" secondAttribute="trailing" id="g0q-pE-XXb"/>
                                            <constraint firstItem="DaW-7K-ATl" firstAttribute="bottom" secondItem="L0H-e2-q7B" secondAttribute="bottom" id="kUv-Ja-vnY"/>
                                            <constraint firstAttribute="height" constant="350" id="m0f-lH-mcH"/>
                                            <constraint firstItem="ahr-pC-uaB" firstAttribute="leading" secondItem="L0H-e2-q7B" secondAttribute="leading" id="pMB-m0-tV5"/>
                                            <constraint firstItem="ahr-pC-uaB" firstAttribute="bottom" secondItem="L0H-e2-q7B" secondAttribute="bottom" id="rj0-hx-IA1"/>
                                            <constraint firstItem="DaW-7K-ATl" firstAttribute="leading" secondItem="L0H-e2-q7B" secondAttribute="leading" id="wj4-r1-kOO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-bU-M1H">
                                        <rect key="frame" x="16" y="366" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hgh-iA-vrL"/>
                                            <constraint firstAttribute="height" constant="27" id="tET-cV-ltf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-nN-8XL">
                                        <rect key="frame" x="16" y="401" width="382" height="264"/>
                                        <color key="backgroundColor" red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="LD3-2P-CFN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="16" id="fFm-8D-l9B">
                                            <size key="itemSize" width="183" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="wHg-rk-q1E" customClass="ArticleCollectionViewCell" customModule="PocketPrinciples2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvl-Ab-9gg">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-4S-CkN">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-Wt-FCa" customClass="CustomImageView" customModule="PocketPrinciples2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="bzL-cg-em7"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legislative Branch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-zd-tmH">
                                                                    <rect key="frame" x="8" y="114" width="167" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="bdt-NV-7Tq"/>
                                                                        <constraint firstAttribute="width" constant="167" id="dgu-nP-k3f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ciG-zd-tmH" secondAttribute="bottom" constant="8" id="6YG-tJ-7OQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Byd-Wt-FCa" secondAttribute="trailing" id="Hvz-sR-hIT"/>
                                                                <constraint firstItem="ciG-zd-tmH" firstAttribute="leading" secondItem="2tf-4S-CkN" secondAttribute="leading" constant="8" id="PcO-4g-37e"/>
                                                                <constraint firstItem="ciG-zd-tmH" firstAttribute="top" secondItem="Byd-Wt-FCa" secondAttribute="bottom" constant="4" id="RBA-7j-1JN"/>
                                                                <constraint firstAttribute="trailing" secondItem="ciG-zd-tmH" secondAttribute="trailing" constant="8" id="UPd-x7-us3"/>
                                                                <constraint firstItem="Byd-Wt-FCa" firstAttribute="leading" secondItem="2tf-4S-CkN" secondAttribute="leading" id="XD2-08-2UP"/>
                                                                <constraint firstItem="Byd-Wt-FCa" firstAttribute="top" secondItem="2tf-4S-CkN" secondAttribute="top" id="rsC-th-DWq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2tf-4S-CkN" firstAttribute="centerY" secondItem="uvl-Ab-9gg" secondAttribute="centerY" id="Duw-W2-kdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="2tf-4S-CkN" secondAttribute="bottom" id="WYd-k1-k9a"/>
                                                        <constraint firstItem="2tf-4S-CkN" firstAttribute="leading" secondItem="uvl-Ab-9gg" secondAttribute="leading" id="XY5-yh-4g3"/>
                                                        <constraint firstAttribute="trailing" secondItem="2tf-4S-CkN" secondAttribute="trailing" id="iYN-09-PRo"/>
                                                        <constraint firstItem="2tf-4S-CkN" firstAttribute="top" secondItem="uvl-Ab-9gg" secondAttribute="top" id="kGE-yG-MNK"/>
                                                        <constraint firstItem="2tf-4S-CkN" firstAttribute="centerX" secondItem="uvl-Ab-9gg" secondAttribute="centerX" id="zdk-wr-bv1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="articleImage" destination="Byd-Wt-FCa" id="Gtk-xu-3fa"/>
                                                    <outlet property="articleTitle" destination="ciG-zd-tmH" id="CpS-pG-GZc"/>
                                                    <outlet property="overlay" destination="uvl-Ab-9gg" id="5eI-gl-Mem"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xid-TQ-oyp" customClass="ArticleCollectionViewCell" customModule="PocketPrinciples2" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="183" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iO8-Yg-nz5">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6gl-0n-xw3">
                                                <rect key="frame" x="0.0" y="150" width="183" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AqM-8c-dc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cwR-xf-t0Q">
                                                <rect key="frame" x="199" y="150" width="183" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3e-fp-DDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="LM2-q5-y61" firstAttribute="leading" secondItem="w03-ua-oXT" secondAttribute="leading" constant="16" id="3uk-ed-2wX"/>
                                    <constraint firstItem="Tr5-bU-M1H" firstAttribute="leading" secondItem="w03-ua-oXT" secondAttribute="leading" constant="16" id="6FP-Ma-uNq"/>
                                    <constraint firstItem="Tr5-bU-M1H" firstAttribute="top" secondItem="LM2-q5-y61" secondAttribute="bottom" constant="16" id="6iz-is-Zv5"/>
                                    <constraint firstItem="sqG-nN-8XL" firstAttribute="top" secondItem="Tr5-bU-M1H" secondAttribute="bottom" constant="8" id="6y2-fW-EE3"/>
                                    <constraint firstAttribute="bottom" secondItem="sqG-nN-8XL" secondAttribute="bottom" constant="500" id="Mi4-vD-26q"/>
                                    <constraint firstItem="sqG-nN-8XL" firstAttribute="leading" secondItem="w03-ua-oXT" secondAttribute="leading" constant="16" id="NBJ-Tm-mGI"/>
                                    <constraint firstItem="w03-ua-oXT" firstAttribute="trailing" secondItem="sqG-nN-8XL" secondAttribute="trailing" constant="16" id="bje-vt-Qqy"/>
                                    <constraint firstItem="LM2-q5-y61" firstAttribute="top" secondItem="JL8-Y8-YIq" secondAttribute="top" id="rDR-Ms-SXV"/>
                                    <constraint firstItem="w03-ua-oXT" firstAttribute="trailing" secondItem="LM2-q5-y61" secondAttribute="trailing" constant="16" id="ryW-XD-egq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JL8-Y8-YIq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w03-ua-oXT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zz8-Ui-kVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wFr-2R-Zxp" secondAttribute="bottom" id="2AH-NM-b8m"/>
                            <constraint firstItem="wFr-2R-Zxp" firstAttribute="leading" secondItem="NNe-P8-mzD" secondAttribute="leading" id="4hb-SE-g1I"/>
                            <constraint firstItem="wFr-2R-Zxp" firstAttribute="trailing" secondItem="NNe-P8-mzD" secondAttribute="trailing" id="JEf-NB-A41"/>
                            <constraint firstItem="wFr-2R-Zxp" firstAttribute="centerX" secondItem="NNe-P8-mzD" secondAttribute="centerX" id="VYV-iH-7Zt"/>
                            <constraint firstItem="wFr-2R-Zxp" firstAttribute="centerY" secondItem="NNe-P8-mzD" secondAttribute="centerY" id="YVL-Bd-ZgA"/>
                            <constraint firstItem="wFr-2R-Zxp" firstAttribute="top" secondItem="NNe-P8-mzD" secondAttribute="top" id="cqD-H5-23I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Constitution" id="F7i-Ph-zNq"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="sqG-nN-8XL" id="iop-Kl-ott"/>
                        <segue destination="rrQ-yE-Rj5" kind="presentation" identifier="WeThePeople" modalPresentationStyle="automatic" id="5uW-17-bWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Q-nA-Nhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="42.857142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZU-41-YAv">
            <objects>
                <viewController id="rrQ-yE-Rj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OY0-Ji-Ci5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weThePeople" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-kg-jH3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-3b-3J7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hy6-bf-lZM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-pK-tPD">
                                            <rect key="frame" x="16" y="40" width="382" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preamble " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-xf-1D1">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-NR-4f0">
                                                    <rect key="frame" x="0.0" y="52" width="382" height="46"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-Xw-dyc">
                                                    <rect key="frame" x="0.0" y="104" width="382" height="46"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Q1q-nb-iJp"/>
                                                <constraint firstAttribute="height" constant="150" id="jcl-8O-TQ9"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-as-0OV">
                                            <rect key="frame" x="16" y="198" width="382" height="428"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="428" id="pmc-Qt-Nkv"/>
                                            </constraints>
                                            <string key="text">We the people of the United States, in order to form a more perfect union, establish justice, insure domestic tranquility, provide for the common defense, promote the general welfare, and secure the blessings of liberty to ourselves and our posterity, do ordain and establish this Constitution for the United States of America.</string>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GXE-as-0OV" firstAttribute="centerX" secondItem="Hy6-bf-lZM" secondAttribute="centerX" id="2kg-Lo-dCx"/>
                                        <constraint firstItem="XCh-pK-tPD" firstAttribute="top" secondItem="Hy6-bf-lZM" secondAttribute="top" constant="40" id="AA7-Hq-fAj"/>
                                        <constraint firstAttribute="trailing" secondItem="GXE-as-0OV" secondAttribute="trailing" constant="16" id="C88-4X-zdK"/>
                                        <constraint firstItem="XCh-pK-tPD" firstAttribute="leading" secondItem="Hy6-bf-lZM" secondAttribute="leading" constant="16" id="DB4-OF-Udx"/>
                                        <constraint firstAttribute="trailing" secondItem="XCh-pK-tPD" secondAttribute="trailing" constant="16" id="Y6o-O3-vLF"/>
                                        <constraint firstItem="GXE-as-0OV" firstAttribute="leading" secondItem="Hy6-bf-lZM" secondAttribute="leading" constant="16" id="anE-hD-PGJ"/>
                                        <constraint firstItem="GXE-as-0OV" firstAttribute="top" secondItem="XCh-pK-tPD" secondAttribute="bottom" constant="8" id="sPC-uE-Mtx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IU-yl-WP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFn-kg-jH3" firstAttribute="trailing" secondItem="9IU-yl-WP9" secondAttribute="trailing" id="0w3-YM-FAS"/>
                            <constraint firstItem="sFn-kg-jH3" firstAttribute="bottom" secondItem="9IU-yl-WP9" secondAttribute="bottom" id="2Fd-9b-fbd"/>
                            <constraint firstItem="5ff-3b-3J7" firstAttribute="centerX" secondItem="OY0-Ji-Ci5" secondAttribute="centerX" id="JUL-A4-PQF"/>
                            <constraint firstItem="5ff-3b-3J7" firstAttribute="top" secondItem="OY0-Ji-Ci5" secondAttribute="top" id="Oms-zx-Bm8"/>
                            <constraint firstItem="5ff-3b-3J7" firstAttribute="bottom" secondItem="OY0-Ji-Ci5" secondAttribute="bottom" id="R45-ny-a1t"/>
                            <constraint firstItem="sFn-kg-jH3" firstAttribute="centerX" secondItem="OY0-Ji-Ci5" secondAttribute="centerX" id="S6V-UR-H5t"/>
                            <constraint firstItem="sFn-kg-jH3" firstAttribute="top" secondItem="OY0-Ji-Ci5" secondAttribute="top" id="U39-Ud-Epy"/>
                            <constraint firstItem="5ff-3b-3J7" firstAttribute="trailing" secondItem="OY0-Ji-Ci5" secondAttribute="trailing" id="bYK-Ae-cfr"/>
                            <constraint firstItem="5ff-3b-3J7" firstAttribute="centerY" secondItem="OY0-Ji-Ci5" secondAttribute="centerY" id="btV-uA-cgQ"/>
                            <constraint firstItem="sFn-kg-jH3" firstAttribute="leading" secondItem="9IU-yl-WP9" secondAttribute="leading" id="ixl-en-IyC"/>
                            <constraint firstItem="5ff-3b-3J7" firstAttribute="leading" secondItem="OY0-Ji-Ci5" secondAttribute="leading" id="oHV-M1-YTU"/>
                            <constraint firstItem="sFn-kg-jH3" firstAttribute="centerY" secondItem="OY0-Ji-Ci5" secondAttribute="centerY" id="smU-k4-Dwo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laF-6b-T55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.536231884058" y="42.857142857142854"/>
        </scene>
        <!--Principles-->
        <scene sceneID="veC-8V-JYf">
            <objects>
                <viewController id="d2F-Eo-5IK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMa-ka-O9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-aZ-Rsp">
                                <rect key="frame" x="169.5" y="437.5" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y0r-Tt-0Se"/>
                                    <constraint firstAttribute="width" constant="75" id="f62-pZ-Sco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSa-o3-XCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cL-aZ-Rsp" firstAttribute="centerY" secondItem="rMa-ka-O9F" secondAttribute="centerY" id="RcK-Yw-0Vs"/>
                            <constraint firstItem="8cL-aZ-Rsp" firstAttribute="centerX" secondItem="rMa-ka-O9F" secondAttribute="centerX" id="kux-Cf-iyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Principles" image="quote.bubble" catalog="system" id="Xgc-Lj-bZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Y-tm-4XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="1475"/>
        </scene>
        <!--Founding Fathers-->
        <scene sceneID="jxa-cY-JGp">
            <objects>
                <viewController title="Founding Fathers" wantsFullScreenLayout="YES" id="Sa5-dg-LAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egY-PX-mwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-h3-8aK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-GM-EbR" customClass="CustomView" customModule="PocketPrinciples2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="119" width="382" height="415"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="GeorgeWashington2" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-EF-SDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="415"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-2D-nsr" customClass="CustomView" customModule="PocketPrinciples2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="317" width="382" height="98"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-mX-bFk">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="waB-hh-3Lx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-0M-L5N">
                                                                    <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 13, 1798 – December 14, 1799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-iA-No7">
                                                                    <rect key="frame" x="20" y="50" width="342" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First president of the United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-Nk-Bot">
                                                                    <rect key="frame" x="20" y="74" width="342" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A1L-0M-L5N" firstAttribute="top" secondItem="waB-hh-3Lx" secondAttribute="top" constant="8" id="1EL-7f-kmY"/>
                                                                <constraint firstItem="A1L-0M-L5N" firstAttribute="leading" secondItem="waB-hh-3Lx" secondAttribute="leading" constant="20" id="E6v-cw-D5i"/>
                                                                <constraint firstItem="jVB-iA-No7" firstAttribute="top" secondItem="A1L-0M-L5N" secondAttribute="bottom" constant="8" id="Qes-YM-h7q"/>
                                                                <constraint firstItem="YaI-Nk-Bot" firstAttribute="top" secondItem="jVB-iA-No7" secondAttribute="bottom" constant="8" id="SsL-bH-R6U"/>
                                                                <constraint firstItem="jVB-iA-No7" firstAttribute="leading" secondItem="waB-hh-3Lx" secondAttribute="leading" constant="20" id="Woi-cF-c3w"/>
                                                                <constraint firstAttribute="trailing" secondItem="jVB-iA-No7" secondAttribute="trailing" constant="20" id="aTo-6G-f92"/>
                                                                <constraint firstAttribute="trailing" secondItem="A1L-0M-L5N" secondAttribute="trailing" constant="20" id="fcg-2x-YF2"/>
                                                                <constraint firstItem="YaI-Nk-Bot" firstAttribute="leading" secondItem="waB-hh-3Lx" secondAttribute="leading" constant="20" id="kvb-1R-RVa"/>
                                                                <constraint firstAttribute="trailing" secondItem="YaI-Nk-Bot" secondAttribute="trailing" constant="20" id="w8v-Le-v8g"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" name="BlurBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="2ZB-Qn-NrR"/>
                                                    <constraint firstItem="zEu-mX-bFk" firstAttribute="leading" secondItem="6Q3-2D-nsr" secondAttribute="leading" id="NJb-RS-bh3"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEu-mX-bFk" secondAttribute="bottom" id="W8r-CF-G0r"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEu-mX-bFk" secondAttribute="trailing" id="cPr-vH-Omf"/>
                                                    <constraint firstItem="zEu-mX-bFk" firstAttribute="top" secondItem="6Q3-2D-nsr" secondAttribute="top" id="qEY-Bw-Imc"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-4Y-GX5" customClass="CustomView" customModule="PocketPrinciples2" customModuleProvider="target">
                                                <rect key="frame" x="-16" y="-16" width="116" height="52"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-q9-aCH">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="52"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ha7-B1-VhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-LU-b5l">
                                                        <rect key="frame" x="24" y="24" width="84" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.50768315397350994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mmg-LU-b5l" secondAttribute="bottom" constant="8" id="0Ee-E0-S8R"/>
                                                    <constraint firstItem="mmg-LU-b5l" firstAttribute="leading" secondItem="QL7-4Y-GX5" secondAttribute="leading" constant="24" id="39f-V4-oyb"/>
                                                    <constraint firstItem="Pga-q9-aCH" firstAttribute="leading" secondItem="QL7-4Y-GX5" secondAttribute="leading" id="AOW-5S-idR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pga-q9-aCH" secondAttribute="bottom" id="Q19-E5-ePN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmg-LU-b5l" secondAttribute="trailing" constant="8" id="TvP-sY-0KM"/>
                                                    <constraint firstAttribute="width" constant="116" id="VYH-kZ-d9L"/>
                                                    <constraint firstItem="Pga-q9-aCH" firstAttribute="top" secondItem="QL7-4Y-GX5" secondAttribute="top" id="YwV-27-4cZ"/>
                                                    <constraint firstAttribute="height" constant="52" id="dW5-Hb-ips"/>
                                                    <constraint firstItem="mmg-LU-b5l" firstAttribute="top" secondItem="QL7-4Y-GX5" secondAttribute="top" constant="24" id="e9z-kz-LbA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pga-q9-aCH" secondAttribute="trailing" id="hSL-KV-dga"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tpg-EF-SDZ" firstAttribute="leading" secondItem="6sW-GM-EbR" secondAttribute="leading" id="3Xr-yi-B7n"/>
                                            <constraint firstItem="QL7-4Y-GX5" firstAttribute="leading" secondItem="6sW-GM-EbR" secondAttribute="leading" constant="-9" id="8G8-n6-NfQ"/>
                                            <constraint firstItem="Tpg-EF-SDZ" firstAttribute="top" secondItem="6sW-GM-EbR" secondAttribute="top" id="B9d-Jh-RZH"/>
                                            <constraint firstItem="QL7-4Y-GX5" firstAttribute="top" secondItem="6sW-GM-EbR" secondAttribute="top" constant="-16" id="BkF-Ws-3a3"/>
                                            <constraint firstAttribute="bottom" secondItem="6Q3-2D-nsr" secondAttribute="bottom" id="M9D-sd-Fzf"/>
                                            <constraint firstAttribute="bottom" secondItem="Tpg-EF-SDZ" secondAttribute="bottom" id="VqE-Eg-GC7"/>
                                            <constraint firstItem="QL7-4Y-GX5" firstAttribute="leading" secondItem="6sW-GM-EbR" secondAttribute="leading" constant="-16" id="buL-5k-sqy"/>
                                            <constraint firstItem="QL7-4Y-GX5" firstAttribute="top" secondItem="6sW-GM-EbR" secondAttribute="top" constant="-10" id="gCO-px-ZbH"/>
                                            <constraint firstAttribute="height" constant="415" id="hma-iC-1kF"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpg-EF-SDZ" secondAttribute="trailing" id="lv9-c9-MtZ"/>
                                            <constraint firstItem="6Q3-2D-nsr" firstAttribute="leading" secondItem="6sW-GM-EbR" secondAttribute="leading" id="xZU-4c-LyO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Q3-2D-nsr" secondAttribute="trailing" id="xbc-QK-4kJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-wF-kWI">
                                        <rect key="frame" x="16" y="558" width="382" height="167"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="SUD-8m-XQW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founding Fathers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-1D-6NO">
                                        <rect key="frame" x="16" y="56" width="300" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BcF-Np-Ghu"/>
                                            <constraint firstAttribute="height" constant="39" id="Hbu-4H-PLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="WIP-wF-kWI" firstAttribute="leading" secondItem="8Ll-ne-ecK" secondAttribute="leading" constant="16" id="0JU-El-jDu"/>
                                    <constraint firstItem="8Ll-ne-ecK" firstAttribute="trailing" secondItem="WIP-wF-kWI" secondAttribute="trailing" constant="16" id="17X-LL-cti"/>
                                    <constraint firstItem="HEI-1D-6NO" firstAttribute="leading" secondItem="8Ll-ne-ecK" secondAttribute="leading" constant="16" id="4hF-DS-9rt"/>
                                    <constraint firstItem="HEI-1D-6NO" firstAttribute="top" secondItem="8Ll-ne-ecK" secondAttribute="top" constant="100" id="Bpy-qa-Qh5"/>
                                    <constraint firstItem="8Ll-ne-ecK" firstAttribute="trailing" secondItem="6sW-GM-EbR" secondAttribute="trailing" constant="16" id="JiU-Cs-F4Q"/>
                                    <constraint firstItem="6sW-GM-EbR" firstAttribute="top" secondItem="HEI-1D-6NO" secondAttribute="bottom" constant="24" id="gU6-A6-fRs"/>
                                    <constraint firstItem="6sW-GM-EbR" firstAttribute="leading" secondItem="8Ll-ne-ecK" secondAttribute="leading" constant="16" id="oRz-bt-iie"/>
                                    <constraint firstItem="WIP-wF-kWI" firstAttribute="top" secondItem="6sW-GM-EbR" secondAttribute="bottom" constant="24" id="vVb-XC-AfT"/>
                                    <constraint firstAttribute="bottom" secondItem="WIP-wF-kWI" secondAttribute="bottom" constant="500" id="wf1-ME-Ki5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="70s-VR-0fB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Ll-ne-ecK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dua-Om-Xox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fHa-h3-8aK" secondAttribute="bottom" id="7o2-ER-FME"/>
                            <constraint firstItem="fHa-h3-8aK" firstAttribute="leading" secondItem="egY-PX-mwt" secondAttribute="leading" id="D9h-fH-xTl"/>
                            <constraint firstItem="fHa-h3-8aK" firstAttribute="centerX" secondItem="egY-PX-mwt" secondAttribute="centerX" id="Ni1-C4-SQE"/>
                            <constraint firstItem="fHa-h3-8aK" firstAttribute="top" secondItem="egY-PX-mwt" secondAttribute="top" id="UxO-Zh-tfA"/>
                            <constraint firstItem="fHa-h3-8aK" firstAttribute="trailing" secondItem="egY-PX-mwt" secondAttribute="trailing" id="aV6-Cc-ACf"/>
                            <constraint firstItem="fHa-h3-8aK" firstAttribute="centerY" secondItem="egY-PX-mwt" secondAttribute="centerY" id="hUD-Mk-CKS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Founding Fathers" image="person.3" catalog="system" id="jcv-Hw-3sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkk-CZ-G9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="772.76785714285711"/>
        </scene>
        <!--Constitution-->
        <scene sceneID="UXI-zE-Q9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y2-Ae-Brm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Constitution" image="newspaper" catalog="system" id="xmP-tF-aHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xrr-pE-5pb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4K7-h7-WPL" kind="relationship" relationship="rootViewController" id="9kL-oh-Uod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JY-3Y-hTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="42.857142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9O-Cu-Hiu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hm5-Nh-4j1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0c0-wa-MhY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BlurBackground"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="backgroundColor" name="BlurBackground"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="4Y2-Ae-Brm" kind="relationship" relationship="viewControllers" id="VVv-Wm-0bL"/>
                        <segue destination="Sa5-dg-LAd" kind="relationship" relationship="viewControllers" id="KEh-Sg-ZoS"/>
                        <segue destination="d2F-Eo-5IK" kind="relationship" relationship="viewControllers" id="7Hd-31-q2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxq-nE-72f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeorgeWashington2" width="2076" height="1435"/>
        <image name="Seal" width="1200" height="1200"/>
        <image name="Washington_Constitutional_Convention_1787" width="800" height="523"/>
        <image name="flag" width="428" height="926"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="weThePeople" width="690" height="450"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="1" green="0.97254901960784312" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
